<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quas deserunt odit illo mollitia dicta sit at aliquam atque. Architecto ullam iusto esse quis adipisci vero error, eum deserunt inventore.</p>

	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quis accusamus, quo, ab ratione culpa. Ea vel esse incidunt vitae perspiciatis blanditiis aperiam eaque veniam unde debitis aspernatur, nesciunt, optio.</p>

	<script src="js/main.js"></script>

</body>
</html>