<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container">
		<div class="row fs-header">
			<div class="col-md-12">
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Profile</a></li>
					<li role="presentation"><a href="#">Messages</a></li>
					<li role="presentation"><a href="#">Forum</a></li>
					<li role="presentation"><a href="#">Cabinet</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 fs-sidebar">
				<ul class="nav nav-pills nav-stacked">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Profile</a></li>
					<li role="presentation"><a href="#">Messages</a></li>
					<li role="presentation"><a href="#">Forum</a></li>
					<li role="presentation"><a href="#">Cabinet</a></li>
				</ul>
			</div>
			<div class="col-md-8">
				<form action="" class="form-horizontal">
					<div class="form-group">
						<div class="col-sm-6">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="col-sm-6">
							<input type="text" class="form-control" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-6">
							<textarea class="form-control" rows="3" placeholder="Some text..."></textarea>
						</div>
						<div class="col-sm-6">
							<div class="checkbox">
								<label>
									<input type="checkbox" value="">
									Checkbox
								</label>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox" value="">
									Checkbox 2
								</label>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox" value="">
									Checkbox 3
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<button type="button" class="btn btn-success">Ok</button>
							<button type="button" class="btn btn-danger">Cancel</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
</body>
</html>