/* Global styles */
.wrapper{
	min-width: 320px;
	margin: 0 auto;
}

/* ============ HEADER ============ */
.header{
	padding-top: 70px;
	background: url(../img/bg_header.jpg) top center no-repeat;
}
.logo{
	margin: 0 auto;
	display: block;
	width: 152px;
	height: 39px;
	background: url(../img/logo.png) 0 0 no-repeat;
}
.header-menu{
	padding-top: 38px;
	text-align: center;
}
.menu-active{
	padding-bottom: 8px;
	color: #fff;
	font: 24px/24px 'Helvetica Neue', Arial, Tahoma, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	border-bottom: 2px solid #edbfff;
	transition: all 0.2s;
}
.menu-active:hover{
	border-bottom-color: #fff;
}
.menu-list{
	padding-left: 0;
	display: none;
}

@media (min-width: 460px) and (max-width: 768px) {
	.wrapper{
		max-width: 460px;
	}
}

@media (min-width: 768px) and (max-width: 960px) {
	.wrapper{
		max-width: 768px;
	}

	.menu-active{
		display: none;
	}
	
	.header-menu{
		float: right;
	}
	.menu-list{
		display: block;
		overflow: hidden;
	}
	.menu-list li{
		list-style: none;
		background: none;
		float: left;
		margin: 0 50px 0 0;
	}
}

@media (min-width: 960px){
	.wrapper{
		max-width: 960px;
	}

	.logo{
		float: left;
	}

	.menu-active{
		display: none;
	}
	
	.header-menu{
		clear: both;
	}
	.menu-list{
		display: block;
		overflow: hidden;
	}
	.menu-list li{
		list-style: none;
		background: none;
		float: left;
		margin: 0 50px 0 0;
	}
}


/* ============ SUB-HEADER ============ */

/* ============ CONTENT ============ */

/* ============ SPONSORS ============ */

/* ============ FOOTER ============ */
