<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<a href="#" class="logo"></a>
			<nav class="header-menu">
				<a href="#" class="menu-active">Home</a>
				<ul class="menu-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Products</a></li>
				</ul>
			</nav>
		</div>
	</header><!-- header -->

	<div class="sub-header">
		<div class="wrapper">
			
		</div>
	</div><!-- sub-header -->

	<div class="content">
		<div class="wrapper">
			
		</div>
	</div><!-- content -->

	<div class="sponsors">
		<div class="wrapper">
			
		</div>
	</div><!-- sponsors -->

	<footer class="footer">
		<div class="wrapper">
			
		</div>
	</footer><!-- footer -->
</body>
</html>