<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	
	<div class="wrapper">
		
		
		<div class="content">
			<div class="list list--program">
				<h3 class="list__title">Программа обучения:</h3>
				<div class="list__wrapper">
					<ul class="list__menu">
						<li class="list__item">
							<a href="#" class="list__link">Английский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Немецкий язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Французский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Корейский язык</a>
						</li>
					</ul>
					<ul class="list__menu">
						<li class="list__item">
							<a href="#" class="list__link">Французский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Корейский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Английский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Немецкий язык</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	

		<footer class="footer">
			<div class="menu">
				<div class="list list--footer">
					<ul class="list__menu">
						<li class="list__item">
							<a href="#" class="list__link">Английский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Немецкий язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Французский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Корейский язык</a>
						</li>
					</ul>
					<ul class="list__menu">
						<li class="list__item">
							<a href="#" class="list__link">Французский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Корейский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Английский язык</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Немецкий язык</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>


	</div>



</body>
</html>